Loading data...

==================================================
TOP 5 HIGHEST RISK PREDICTIONS (Precision@5)
==================================================
          actual  predicted_prob  ...  weather_encoded  is_night
11050553       1        0.999682  ...                2         0
6849755        1        0.999678  ...                2         0
8622178        1        0.999677  ...                2         1
2426293        1        0.999677  ...                2         1
4175282        1        0.999676  ...                2         1

[5 rows x 6 columns]

Precision at 5: 100.00%
Explanation: All top 5 high-risk scenarios were actually accidents in the test set.

==================================================
GLOBAL PERFORMANCE METRICS
==================================================
              precision    recall  f1-score   support

           0       0.99      0.29      0.45   1740656
           1       0.31      0.99      0.48    564804

    accuracy                           0.46   2305460
   macro avg       0.65      0.64      0.46   2305460
weighted avg       0.82      0.46      0.46   2305460


CONFUSION MATRIX:
True Negatives (Safe): 511428
False Positives (False Alarms): 1229228
False Negatives (Missed Accidents): 5646
True Positives (Detected Accidents): 559158

Overall Accuracy: 46.44%

TRUTH CHECK:
The model is very 'sensitive' (high Recall). It flags many safe trips as risky (False Positives)
to ensure it ALMOST NEVER misses a real accident. This is why overall accuracy is low (~46%)
but Top-5 accuracy is 100% (it is very right about the worst cases).
