Loading data and model...
Threshold  | Accuracy   | Precision  | Recall     | F1        
------------------------------------------------------------
0.10       | 43.54%     | 30.16%     | 99.17%     | 0.4625    
0.20       | 46.37%     | 31.24%     | 99.01%     | 0.4750    
0.30       | 46.43%     | 31.26%     | 99.00%     | 0.4752    
0.35       | 46.43%     | 31.26%     | 99.00%     | 0.4752    
0.40       | 46.43%     | 31.27%     | 99.00%     | 0.4752    
0.50       | 46.44%     | 31.27%     | 99.00%     | 0.4752    
0.60       | 46.46%     | 31.27%     | 98.98%     | 0.4753    
0.70       | 61.68%     | 37.45%     | 84.19%     | 0.5184    
0.80       | 72.76%     | 45.93%     | 63.25%     | 0.5322    
0.90       | 78.36%     | 65.86%     | 24.24%     | 0.3544    

SAFETY FILTER EFFECT:
By using 0.35 threshold, we SILENCE alerts for 29.38% of safe road segments.
This directly answers the 'Accuracy Issue' for safe routes.
